<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students details</title>
    
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
        }
        td{
            color:rgb(17, 12, 12);
        }
        th{
            color: rgb(245, 26, 26);
        }
        
        button{
            background-color: rgb(245, 213, 71);

        }
        table{
            background-color:rgb(113, 225, 253);
        }
        caption{
            font-size: large;
        }

    </style>
</head>
<body>
    <a href="index.html" size="300px">CGPA</a>

    <h1 align ="center"> STUDENT DETAILS</h1>
    <table style="width:100%">
        <caption>III year computer science Engineering</caption>
        <tr>
            <th>S.NO</th>
            <th>REG.NO</th>
            <th>NAME</th>
            <th>Student Progress</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>821720104001</td>
            <td>AARTHI R</td>
            <td>
            <form>
          <button class="btn btn-outline-primary" type="submit">student progrees</button>
        </form>
            </td>
            <td><form>
                <button class="btn btn-outline-success" type="submit" >CGPA</button>
              </form></td>

        </tr>
        <tr>
            <td>2</td>
            <td>821720104002</td>
            <td>ABISHA P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
        </tr>
        <tr>
            <td>3</td>
            <td>821720104003</td>
            <td>ABISHEK P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>4</td>
            <td>821720104004</td>
            <td>AKILANDASWARI P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>5</td>
            <td>821720104005</td>
            <td>ANITHA S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>6</td>
            <td>821720104006</td>
            <td>ARAVINTH C</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>7</td>
            <td>821720104007</td>
            <td>ARUN US</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>8</td>
            <td>821720104008</td>
            <td>ATHIRUBAN R</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>9</td>
            <td>821720104009</td>
            <td>DEVADHARSHINI K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>10</td>
            <td>821720104011</td>
            <td>DHARSHINI V</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>11</td>
            <td>821720104013</td>
            <td>DINESH K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>12</td>
            <td>821720104014</td>
            <td>GAYATHRI N</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>13</td>
            <td>821720104016</td>
            <td>GOWTHAMAN B</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>14</td>
            <td>821720104017</td>
            <td>HARIHARASUDAN S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>15</td>
            <td>821720104018</td>
            <td>HARINI SM</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>16</td>
            <td>821720104019</td>
            <td>JAGADEESH M</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>17</td>
            <td>821720104020</td>
            <td>KAMALESH B</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>18</td>
            <td>821720104021</td>
            <td>KANISHA P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>19</td>
            <td>821720104022</td>
            <td>KARTHI P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>20</td>
            <td>821720104023</td>
            <td>KEERTHANA D</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>21</td>
            <td>821720104024</td>
            <td>KIRAN S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>22</td>
            <td>821720104025</td>
            <td>MATHAN R</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>23</td>
            <td>821720104026</td>
            <td>NANDHINI N</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>24</td>
            <td>821720104027</td>
            <td>NAVEEN N</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>25</td>
            <td>821720104028</td>
            <td>PAVITHRA B</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>26</td>
            <td>821720104029</td>
            <td>PLACIDPIO J</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>27</td>
            <td>821720104030</td>
            <td>POORANI S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>28</td>
            <td>821720104031</td>
            <td>PRAVIN RAJ P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>29</td>
            <td>821720104032</td>
            <td>PRIYADHARSHINI T</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>30</td>
            <td>821720104033</td>
            <td>RAGAVI R</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>31</td>
            <td>821720104034</td>
            <td>RANJAN D</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>32</td>
            <td>821720104035</td>
            <td>SABITHRA D</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>33</td>
            <td>821720104036</td>
            <td>SARANRAJ P</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>34</td>
            <td>821720104037</td>
            <td>SATHISH KUMAR T</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>35</td>
            <td>821720104039</td>
            <td>SHIYAMALADEVI S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>36</td>
            <td>821720104040</td>
            <td>SHRIRAM G</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>37</td>
            <td>821720104041</td>
            <td>SINDHUPAIRAVI K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>38</td>
            <td>821720104042</td>
            <td>SIVABALAJI K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>39</td>
            <td>821720104043</td>
            <td>SIVARANJANI S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>40</td>
            <td>821720104045</td>
            <td>SUBASHINI S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>41</td>
            <td>821720104046</td>
            <td>SUBIKSHA V</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>42</td>
            <td>821720104047</td>
            <td>SUVALAKSHIMI K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>43</td>
            <td>821720104048</td>
            <td>VASANTHKUMAR R</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>44</td>
            <td>821720104301</td>
            <td>ABITHA A</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>45</td>
            <td>821720104302</td>
            <td>BHAHIRATHAN M</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>46</td>
            <td>821720104303</td>
            <td>DHANALAKSHMI K</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>47</td>
            <td>821720104305</td>
            <td>KISHOREKUMAR A</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>48</td>
            <td>821720104306</td>
            <td>MANOJ PM</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>49</td>
            <td>821720104307</td>
            <td>PRAVEENKUMAR A</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>50</td>
            <td>821720104308</td>
            <td>RAGUL G</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>51</td>
            <td>8217201043010</td>
            <td>SARMATHI S</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>52</td>
            <td>821720104312</td>
            <td>SUJIN BALAJI V</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>53</td>
            <td>821720104313</td>
            <td>SUSHMITHA M</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
        </tr>
        <tr>
            <td>54</td>
            <td>821720104314</td>
            <td>THANGARAJ G</td>
            <td>
                <form>
              <button class="btn btn-outline-primary" type="submit">student progrees</button>
            </form>
                </td>
                <td><form>
                    <button class="btn btn-outline-success" type="submit" >CGPA</button>
                  </form></td>
    
                </tr>
    </table>  
</body>
</html>